spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8090
spring.datasource.url=jdbc:oracle:thin:@10.90.1.105:1521/DEV
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
